# MyWork

./: README.md
H2HPartner/app/: build.gradle
H2HPartner/app/src/androidTest/java/com/example/admin/h2hpartner/: ExampleInstrumentedTest.java
H2HPartner/app/src/main/: AndroidManifest.xml
H2HPartner/app/src/main/java/com/example/admin/h2hpartner/: App.kt  BaseActivity.kt  BaseActivityA.java  Demo.kt
H2HPartner/app/src/main/java/com/example/admin/h2hpartner/Adapter/: FaqsAdapter.kt  KycAdapter.kt  Message_Adapter.kt  Message_Conv_Adapter.kt  NewLeads_Adapter.kt  NewLeads_QandA_Adapter.kt  PincodeAdapter.kt  Pricing_Adapter.kt  RefAdapter.kt  ReferralCodeAdapter.kt  ReviewAdpater.kt  ServiceListAdapter.kt  WorkAdapter.kt
H2HPartner/app/src/main/java/com/example/admin/h2hpartner/Extensions/: OurExt.kt  RCVExtension.kt
H2HPartner/app/src/main/java/com/example/admin/h2hpartner/Models/: AddReferencesModel.kt  Booking_Model.kt  FaqsModel.kt  Message_Conv_Model.kt  Messge_Model.kt  NewLeads_Model.kt  PinCodeModel.kt  Pricing_Model.kt  ReferralCodeModel.kt  ReviewModel.kt  ServiceModel.kt  Spinner_Model.kt  UploadImageModel.kt
H2HPartner/app/src/main/java/com/example/admin/h2hpartner/Services/: Broadcast.java  Check_Network.java  ConvertToBase64.kt  CustomDialog.kt  CustomServices.kt  DialogCustom.java  FAQPopup.kt  PushReceiver.kt  PushyAPI.java  RegisterForPushNotificationsAsync.kt  StaticRefs.kt  TransperantProgressDialog.kt  ValidateAdharcard.java
H2HPartner/app/src/main/java/com/example/admin/h2hpartner/UI/: AccountSetting.kt  ApprovedVendorHome.kt  Bookings.kt  (+27 more)
H2HPartner/app/src/main/res/drawable/: border_circular.xml  border_curve.xml  button_curve.xml  circuler_dummypic.xml  edittext_border.xml  grayborder.xml  ripplewithchild.xml  ripplewithmask.xml  whitebg.xml
H2HPartner/app/src/main/res/layout/: account_setting.xml  activity_customer_reviews.xml  activity_referrals.xml  activity_select_image.xml  activity_server_down.xml  addreference.xml  address.xml  address_dialog.xml  address_row.xml  area_row.xml  base_layout.xml  booking.xml  booking_row.xml  business.xml  changepassword.xml  custom_dialog.xml  customerfeedback.xml  customerfeedback_row.xml  document_attached_row.xml  faq.xml  faq_content.xml  faq_header.xml  footer.xml  home.xml  home2.xml  home3.xml  kycdetails.xml  login.xml  message.xml  message_row.xml  mycases.xml  mycases_detailed.xml  mycases_row.xml  mywork_row.xml  new_leads.xml  new_leads_row_1.xml  newlead_detail.xml  newlead_rejection_dialog.xml  personal_info.xml  price_row.xml  (+22 more)
H2HPartner/app/src/main/res/menu/: booking_menu.xml
H2HPartner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
H2HPartner/app/src/main/res/values-hi/: string.xml
H2HPartner/app/src/test/java/com/example/admin/h2hpartner/: ExampleUnitTest.java  HomeActivityTest.java
(+1 files in other folders)
