<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/accepted"
        android:title="Accepted"/>
    <item
        android:id="@+id/completed"
        android:title="Completed"/>
    <item
        android:id="@+id/hired"
        android:title="Hired"/>
    <item
        android:id="@+id/rejected"
        android:title="Rejected" />
    <item
        android:id="@+id/ongoing"
        android:title="Ongoing" />



</menu>