<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greylight">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Language"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/language_icon"
                android:textColor="@color/black"
                android:paddingLeft="8dp"
                ></TextView>

            <RadioGroup
                android:id="@+id/rgLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rbEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="@color/black"
                    android:text="English"
                    android:checked="true"
                    android:layout_gravity="center_vertical"/>
                <RadioButton
                    android:id="@+id/rbHindi"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="@color/black"
                    android:text="हिंदी"
                    android:layout_gravity="center_vertical"/>
                <RadioButton
                    android:id="@+id/rbMarathi"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="@color/black"
                    android:text="मराठी"
                    android:layout_gravity="center_vertical"/>s

            </RadioGroup>
        </LinearLayout>




    </android.support.v7.widget.CardView>

</LinearLayout>


