<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/app_heading"
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:layout_weight="0.1"
                android:background="@color/green"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="60dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="0.15"
                    android:padding="8dp"
                    android:src="@drawable/ic_menu"
                    android:tint="@color/white"

                    />

                <ImageView
                    android:id="@+id/ivbackPressed"
                    android:layout_width="60dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.15"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/back_arrow_white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvActivityTitle"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:text="H2H Partner"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="24sp">

                </TextView>

                <ImageView
                    android:id="@+id/ivNotifications"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="0.2"
                    android:padding="8dp"
                    android:src="@mipmap/notifications"
                    android:visibility="visible"
                    />
                <ImageView
                    android:id="@+id/ivFilter"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="0.2"
                    android:padding="8dp"
                    android:src="@drawable/fliter_icon"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/baseLayout"
                android:layout_width="fill_parent"
                android:layout_height="620dp"
                android:layout_weight="0.89"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llfooter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom">

                <include
                    android:id="@+id/footer"
                    layout="@layout/footer"></include>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/leftMenu"
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:padding="24dp"
                android:src="@drawable/logo" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llDrawerAboutus"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/ivDrawerAboutus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:padding="8dp"
                        android:src="@drawable/aboutus"
                        android:tint="@color/green" />

                    <TextView
                        android:id="@+id/tvDrawerAboutus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="About us"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"></View>

                <LinearLayout
                    android:id="@+id/llDrawerMyCases"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:padding="8dp"
                        android:src="@drawable/myrequest_icon"
                        android:tint="@color/green" />

                    <TextView
                        android:id="@+id/tvDrawerMyCases"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="My Cases"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"></View>

                <LinearLayout
                    android:id="@+id/llDrawerSettings"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:padding="8dp"
                        android:src="@drawable/settings"
                        android:tint="@color/green" />

                    <TextView
                        android:id="@+id/tvDrawerSettings"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="Settings"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"></View>

                <LinearLayout
                    android:id="@+id/llDrawerReferfriend"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:padding="8dp"
                        android:src="@drawable/referfriend_icon"
                        android:tint="@color/green" />

                    <TextView
                        android:id="@+id/tvDrawerReferFriend"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="Refer Friends"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"></View>

                <LinearLayout
                    android:id="@+id/llDrawerwritetous"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:padding="8dp"
                        android:src="@drawable/writetous_icon"
                        android:tint="@color/green" />

                    <TextView
                        android:id="@+id/tvDrawerWriteToUs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="Write To Us"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"></View>

                <LinearLayout
                    android:id="@+id/llDrawerRegisterAsPartner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:padding="8dp"
                        android:src="@drawable/registerasfriend"
                        android:tint="@color/green" />

                    <TextView
                        android:id="@+id/tvDrawerRegisterAsPartner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="Register as Customer"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"></View>

                <LinearLayout
                    android:id="@+id/llDrawerTnC"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:padding="8dp"
                        android:src="@drawable/tnc"
                        android:tint="@color/green" />

                    <TextView
                        android:id="@+id/tvDrawerTermsCondition"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="Terms &amp; Conditions"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"></View>

                <LinearLayout
                    android:id="@+id/llDrawerRateApp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:padding="8dp"
                        android:src="@drawable/rateus_icon"
                        android:tint="@color/green" />

                    <TextView
                        android:id="@+id/tvDrawerRateApp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="Rate App"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"></View>


                <LinearLayout
                    android:id="@+id/llDrawerLogout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:padding="8dp"
                        android:src="@drawable/logout"
                        android:tint="@color/green" />

                    <TextView
                        android:id="@+id/tvDrawerLogout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="Logout"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"></View>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>





