<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="10">

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2.5"
    android:weightSum="2"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="05"
        android:gravity="bottom|center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="JAN'17"
        android:paddingTop="2dp"
        android:gravity="center_horizontal|top"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/white" />


</LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="6.5"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBookingID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1165 |"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service in progress"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>


    <TextView
        android:id="@+id/tvService"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="Electrical services"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/tvServiceType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="Service Type"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/grey" />
</LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:src="@drawable/cancel_icon" />
</LinearLayout>


</LinearLayout>
</android.support.v7.widget.CardView>
