<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="match_parent"
               android:layout_gravity="center_horizontal"
               android:layout_height="wrap_content"
               android:src="@drawable/logo"
               android:padding="8dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_margin="4dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
       android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="Suvisha Patkar"
        android:padding="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center_vertical"/>

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.5"
           android:orientation="vertical">
           <TextView
               android:id="@+id/tvRemark"
               android:layout_width="match_parent"
               android:layout_height="32dp"
               android:layout_weight="0.5"
               android:text="Good "
               android:gravity="center_vertical|right">

           </TextView>

           <RatingBar
               android:id="@+id/rbRating"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:numStars="5"
               android:layout_gravity="right"
               android:stepSize="1"
               android:rating="5"
               style="?android:attr/ratingBarStyleSmall"
               android:gravity="center_vertical"/>

       </LinearLayout>

   </LinearLayout>

        ]    <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="ee below for my original answer - that pattern has worked well, but recently I've started using a different approach to Service/Activity communication:"
                android:padding="8dp"
                android:gravity="center_vertical"/>

            </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>