<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/tvDocName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:singleLine="true"
            android:paddingLeft="8dp"/>

        <ImageView
            android:id="@+id/ivDeleteDoc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="24dp"
            android:src="@drawable/cancel_icon"
            android:padding="8dp"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
       ></View>

</LinearLayout>