<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greylight"
    android:layout_weight="1">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.999"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_greencurve"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:paddingRight="8dp"
                                android:text="Name"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/green" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:paddingRight="8dp"
                                android:text="Mobile No"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/green" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/tvKycName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:paddingRight="8dp"
                                android:text="Vinayak Kadam"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/grey" />

                            <TextView
                                android:id="@+id/tvKycNumber"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:paddingRight="8dp"
                                android:text="9980934785"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/grey" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:paddingRight="8dp"
                                android:text="Primary Business"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/green" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/tvKycPribusiness"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:paddingRight="8dp"
                                android:text="Plumber"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/grey" />

                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!-- adhar no -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:elevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.50"
                                android:background="@color/green">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Adhar Card Number*"
                                    android:textSize="20sp"
                                    android:paddingLeft="10dp"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp"
                                    android:orientation="vertical">
                                    <EditText
                                        android:id="@+id/etAdharcardno"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="number"
                                        android:maxLength="12"
                                        android:background="@android:color/transparent"/>

                                </android.support.v7.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>
                <!-- adhar no -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_margin="4dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:elevation="4dp"
                        android:background="@color/green">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2"
                                android:text="Note for KYC Images"
                                android:paddingLeft="15dp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.8"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="* Upload Aadhar card,Passport or driving license (front side and back side)\n * Upload Profile Image or LOGO "/>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="Kyc Images"
                                    android:textSize="20sp"
                                    android:textColor="@color/white"
                                    android:background="@color/green"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:padding="8dp"/>

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rcvkycimages"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                </android.support.v7.widget.RecyclerView>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="bottom">


                                <ImageView
                                    android:id="@+id/ivAddImg"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@mipmap/addfloat"
                                    android:elevation="10dp"
                                    android:background="@drawable/curvebg_white"
                                    android:layout_gravity="right|bottom|end"
                                    android:layout_margin="8dp"/>
                            </LinearLayout>

                        </FrameLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/cbKycsave"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Save"
                        android:layout_margin="2dp"
                        android:background="@drawable/button_curve"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>





    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include android:id="@+id/footer"
            layout="@layout/footer"></include>

    </LinearLayout>-->





</LinearLayout>