<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/llRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_DisplayPicture"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:padding="8dp"
        android:src="@drawable/logo"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tvDisplayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Abhishek Malhotra"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceMedium"/>


            <TextView
                android:id="@+id/tvDisplayTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="11:04"
                android:gravity="center_vertical|right"
                android:paddingRight="8dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvDisplayMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abhishek Malhotra"
            android:paddingLeft="8dp"
            android:paddingBottom="4dp"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceSmall"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/green"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"></View>


    </LinearLayout>

    </LinearLayout>
</LinearLayout>