<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="32dp"
        android:background="@drawable/chatboxin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingTop="4dp"
            android:text="hvhvbwxxswx w"

            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingBottom="16dp"
            android:paddingTop="2dp"
            android:text="22/3/2018 14:23"
            android:textColor="@color/grey"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
