<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greylight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_greencurve"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingRight="8dp"
                        android:text="Name"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/green" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingRight="8dp"
                        android:text="Mobile No"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/green" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvPricingName1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingRight="8dp"
                        android:text="Vinayak Kadam"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/tvPricingNumber1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingRight="8dp"
                        android:text="9980934785"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/grey" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingRight="8dp"
                        android:text="Primary Business"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/green" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvPricingPriBusiness1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingRight="8dp"
                        android:text="Plumber"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/grey" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Services"
                        android:layout_weight="1.2"
                        android:textColor="@color/white"
                        android:background="@color/green"
                      android:paddingLeft="8dp"
                        android:gravity="center_vertical"
                        android:textSize="22sp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7.6">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcvPricing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    </android.support.v7.widget.RecyclerView>

                     <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="bottom">

              <ImageView
                  android:id="@+id/ivAddPricing"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:src="@mipmap/addfloat"
                  android:elevation="10dp"
                  android:background="@drawable/curvebg_white"
                  android:layout_gravity="right|bottom|end"
                  android:layout_margin="8dp"/>
          </LinearLayout>
                </FrameLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    >
                    <Button
                        android:id="@+id/cbNext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Save"
                        android:background="@drawable/button_curve"
                        android:textColor="@color/white"/>

                </LinearLayout>



            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>


</LinearLayout>
