<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transperent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/llAlpha"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha=".01"
            android:background="@color/black"
            android:orientation="vertical"></LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_cyclic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:minHeight="32dp"
            android:minWidth="32dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>