<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="8dp"
                    android:src="@drawable/contactname_icon"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/tvRefName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Name"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textColor="@color/grey"
                    android:src="@drawable/mobile_icon"
                    android:textAppearance="?android:textAppearanceMedium"
                    />
                <TextView
                    android:id="@+id/tvRefMobileno"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:text="Mob No"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:padding="5dp"/>

            </LinearLayout>


            <!-- -->

        </LinearLayout>

<!--
        <ImageView
            android:id="@+id/ivEditref"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:src="@drawable/editpencil_icon"
            android:clickable="true"
            android:padding="4dp"/>
-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"></View>

        <ImageView
            android:id="@+id/ivDeleteref"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:src="@drawable/cancel_icon"
            android:clickable="true"
            android:padding="4dp"/>


    </LinearLayout>

</android.support.v7.widget.CardView>