<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="0.999">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="2">



            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></View>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/username"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></View>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1.6"
                android:hint="First Name">

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></View>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:background="@mipmap/username"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></View>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1.6"
                android:hint="Last Name">

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:inputType="textCapWords"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></View>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/email"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></View>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1.6"
                android:hint="Email">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></View>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:background="@mipmap/mobilenumber"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></View>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1.6"
                android:hint="Mobile Number">

                <EditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></View>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/businessicon"
                android:backgroundTint="@color/grey"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></View>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1.6"
                android:hint="Primary Business">

                <EditText
                    android:id="@+id/etPrimaryBusiness"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></View>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:background="@mipmap/password"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></View>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1.6"
                android:hint="Password">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></View>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:background="@mipmap/password"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></View>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1.6"
                android:hint="Confirm Password">

                <EditText
                    android:id="@+id/etConfPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"></View>

        </LinearLayout>
        <!--Referal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></View>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/referfriend_icon"
                android:tint="@color/grey"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></View>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1.6"
                android:hint="Referral code">

                <EditText
                    android:id="@+id/etReferralCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"></View>

        </LinearLayout>

        <!--Referal -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:weightSum="2"
            android:orientation="horizontal"

            android:layout_marginBottom="15dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"></View>

            <Button
                android:id="@+id/cbRegister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/button_curve"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"></View>


        </LinearLayout>


    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:layout_height="match_parent">
         <View
             android:layout_width="match_parent"
             android:layout_height="380dp"></View>

         <android.support.v7.widget.RecyclerView
             android:id="@+id/rcvServicelist"
             android:layout_width="300dp"
             android:layout_gravity="center_vertical|center_horizontal"
             android:layout_marginLeft="15dp"
             android:visibility="gone"
             android:alpha="0.8"
             android:background="@color/black"
             android:layout_height="wrap_content">

         </android.support.v7.widget.RecyclerView>

     </LinearLayout>
    </FrameLayout>
    </ScrollView>
</LinearLayout>