<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0.99"
        android:elevation="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:orientation="horizontal">

              <!--  <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cvReviwerImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/uploadprofile_icon"
                    android:layout_weight="0.4"/>-->


                <TextView
                    android:id="@+id/tvReviewerName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Helloworld"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"></View>
                <TextView
                    android:id="@+id/tvReviewDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="20/03/2018"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />



            </LinearLayout>
            <TextView
                android:id="@+id/tvReviewService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:padding="8dp"
                android:text="Event Photographer  Basic"
                android:textAppearance="?android:textAppearanceSmall" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <RatingBar
                    android:id="@+id/rbRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foregroundTint="@color/grey"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/green"
                    android:rating="5" />
                <TextView
                    android:id="@+id/tvOverallReview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Helloworld"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:weightSum="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/left_quote_icon"
                    >

                </ImageView>
                <TextView
                    android:id="@+id/tvReview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="7"
                    android:paddingLeft="10dp"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/grey"
                    android:text="Comment"
                    android:layout_weight="1"/>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                   android:layout_marginTop="10dp"
                    android:src="@drawable/right_quote_icon"
                    ></ImageView>

            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>
    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/grey"></View>

</LinearLayout>