<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:weightSum="1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.9999"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="vertical"
            android:gravity="center|bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginRight="24dp">
        <ImageView
            android:id="@+id/ivLogoText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/partnericon1"
            android:scaleType="fitEnd"
            />

        <TextView
            android:id="@+id/ivLogoSlogan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Connecting To Help"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:paddingRight="16dp"
            android:gravity="right"></TextView>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"></View>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGetStarted"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/ripplewithmask">
        <TextView
            android:id="@+id/tvGetStarted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Get Started"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/green"
            android:textAppearance="?android:textAppearanceLarge"
            >
        </TextView>
    </LinearLayout>



</LinearLayout>

