<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/splash1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/splash_extended0"
        android:visibility="visible"></include>

    <include
        android:id="@+id/splash2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/splash_extended1"
        android:visibility="gone"></include>

    <include
        android:id="@+id/splash3"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/splash_extended2"
        android:visibility="gone"></include>

</LinearLayout>