<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <!--<alpha
         android:duration="500"
         android:fromAlpha="0.2"
         android:toAlpha="1.0" />
-->
   <!-- <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:toAlpha="0" />

-->
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1000"
        android:fromXScale=".9"
        android:fromYScale=".9"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale=".9"
        android:toYScale=".9" />
  <!--  <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:toAlpha="0" />
-->

    <!--  <rotate
         android:duration="600"
         android:fromDegrees="0"
         android:interpolator="@android:anim/cycle_interpolator"
         android:pivotX="50%"
         android:pivotY="50%"
         android:repeatMode="restart"
         android:toDegrees="360" />-->
</set>