<resources>
    <string name="app_name">H2HPartner</string>
    <string name="Started">"So,Lets Get Started"</string>
    <string name="Message_text"><u>Message</u></string>
    <string name="Call_text"><u>Call</u></string>
    <string name="View"><u>View</u></string>

    <string name="map_api_key">AIzaSyAeRYCo3X9eNwKIoEZYPHLmLKeEpzHuBws</string>
    <string-array name="ServiceType">
        <item>No Service Type</item>

    </string-array>

    <string-array name="PriceUnit">
        <item>per Day</item>
        <item>per Session</item>
    </string-array>
    <string-array name="PriceType">
        <item>Range</item>
        <item>Fixed</item>
        <item>On inspection</item>
        <item>Rate</item>
    </string-array>

    <string name="Splash1">Your Digital Journey Starts Here</string>
    <string name="Splash2">Create Your Business Profile &amp; Grow Your Business</string>
    <string name="Splash3">Track Ongoing project using our customised Messaging System</string>
    <string name="SplashTitle1">Welcome To H2HPartner</string>
    <string name="SplashTitle2">New Leads for you</string>
    <string name="SplashTitle3">Satisfied Clients</string>
    <string name="Signup"><u>Sign up</u></string>
    <string name="ResendOTP"><u>Resend OTP</u></string>

    <string name="crash_toast_text">Crash Occurred....</string>
    <string name="crash_dialog_text">Crash Occurred....</string>
    <string name="crash_dialog_title">Crash Report</string>
    <string name="crash_dialog_comment_prompt">Enter your comments</string>
    <string name="crash_dialog_ok_toast">OK</string>
    <string name="crash_mail">somkar99@gmail.com</string>


    //Login
    <string name="UserName">User Name/Mobile No/Email</string>
    <string name="Password">Password</string>
    <string name="Rememberme">Remember me</string>
    <string name="forgetpassword"><u>Forgot Password?</u></string>
    <string name="Login">Login</string>
    <string name="dont">If you dont have account</string>

    //Register
    <string name="FirstName">First Name</string>
    <string name="LastName">Last Name</string>
    <string name="Email">Email</string>
    <string name="MobileNumber">MobileNumber</string>
    <string name="PrimaryBusiness">Primary Business</string>
    <string name="ConfirmPassword">Confirm Password</string>
    <string name="Referralcode">Referral code</string>

    //Address
    <string name="Locality">Locality</string>
    <string name="FlatNo">Flat No,Apartment name</string>
    <string name="change">Change</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="Address">Address</string>


    //BaseActivity
    <string name="H2HPartner">H2H Partner</string>
    <string name="Aboutus">About us</string>
    <string name="MyCases">My Cases</string>
    <string name="Settings">Settings</string>
    <string name="Referf">Refer Friend</string>
    <string name="Writetous">Write To Us</string>
    <string name="termscondn">Terms &amp; Conditions</string>
    <string name="registertocus">Register as Customer</string>
    <string name="Rateapp">Rate App</string>
    <string name="Logout">Logout</string>

    //Footer
    <string name="Home">Home</string>
    <string name="NewLeads">New Leads</string>
    <string name="FAQS">FAQS</string>


    //Personalinfo
    <string name="Name">Name</string>
    <string name="UserName_Mandatory">UserName*</string>
    <string name="Gender_Mandatory">Gender*</string>
    <string name="Category_Mandatory">Category*</string>
    <string name="Male">Male</string>
    <string name="Female">Female</string>
    <string name="DifferentlyAbled">Differently Abled</string>
    <string name="Women">Women</string>
    <string name="Elderly">Elderly</string>
    <string name="General">General</string>
    <string name="AlternateNo">Alternate No</string>
    <string name="Landline">Landline Number</string>
    <string name="ResAdd">Resident Address</string>
    <string name="Reset">Reset</string>
    <string name="Save">Save</string>
    <string name="ContactDetails">Contact Details*</string>
    <string name="AddAddress">Click Here To Add Address</string>

    //Business
    <string name="ServiceArea">Service Area Radius In KM</string>
    <string name="Businessname_mandatory">Business Name*</string>
    <string name="EstOn">Established On</string>
    <string name="Radius">Radius</string>
    <string name="Intro">Introduction</string>
    <string name="Month">Month</string>
    <string name="Year">Year</string>
    <string name="WEB">Website url</string>
    <string name="B_Contact">Business Contact Number</string>
    <string name="B_Address">Business Address</string>
    <string name="BusinessDet">Business Details</string>
    <string name="Whytochose">Why customer should choose you ?</string>

    //KYC
    <string name="aadhar_man">AadharCard No*</string>
    <string name="Note">Note for KYC Images</string>
    <string name="KYC_Images">KYC Images</string>
    <string name="Note_data">Upload Aadhar card,Passport or driving license (front side and back side)\n * Upload Profile Image or LOGO </string>

    //WorkImages
    <string name="WorkImages">Work Images</string>

    //Pricing
    <string name="Services">Services</string>
    <string name="visitingcharge">Visiting Charge</string>
    <string name="Remark">Remark</string>
    <string name="rate">Rate</string>
    <string name="from">From :</string>
    <string name="to">To :</string>
    <string name="fixedamount">Fixed Amount</string>
    <string name="pricerange">Price Range</string>
    <string name="type">Type :</string>
    <string name="ServicesType">Service Type :</string>
    <string name="priceunit">Price Unit :</string>

    //References
    <string name="References">References</string>

    //Home
    <string name="Welcome">Welcome</string>
    <string name="Personal">Personal</string>
    <string name="Business">Business</string>
    <string name="Submit">Submit for Approval</string>
    <string name="pricedetail">Pricing \nDetails</string>
    <string name="workDoc">Work \n Document</string>
    <string name="KYCDetails">KYC Details</string>
    <string name="RegAs">You are Registered as</string>
    <string name="Message">"Spare few minutes to complete your profile and connect with new Leads"</string>



</resources>
