<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/llNew_Leads_Row"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:elevation="4dp">

            <LinearLayout
                android:id="@+id/llLeadsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvServiceAsked"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:text="Event Photographer  Basic"
                    android:textAppearance="?android:textAppearanceSmall" />

                <View
                    android:id="@+id/vLine"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@color/green"></View>



                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Omkar Shinde"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvServiceLocation"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:drawingCacheQuality="auto"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:text="508,Raikar chambers ,Deonar,Govandi East Pin 400078"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvNewDistance"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:paddingRight="8dp"
                    android:text="0.8KM" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@mipmap/calender"
                        android:tint="@color/black"/>

                    <TextView
                        android:id="@+id/tvReceivedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:drawablePadding="12dp"
                        android:drawableTint="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="17th Jan 2018"
                        android:textColor="@color/black"
                        android:textStyle="italic" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="32dp"></View>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="180dp"></View>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_curve"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/ivCustomerCall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:src="@mipmap/callicon"

               />

            <ImageView
                android:id="@+id/ivCustomerMessage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:src="@mipmap/messageicon" />

        </LinearLayout>


    </LinearLayout>
</FrameLayout>