<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:background="@color/green"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:gravity="center"
                android:rotation="-90"
                android:text=""
                android:textColor="@color/white"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.73"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvServiceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="Service Name"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/tvPriceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Per Day"
                android:textStyle="italic"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/tvPriceUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Charges On Inspection"
                android:textAppearance="?android:textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/ivDelete1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:tint="@color/black"
                android:background="@drawable/ripple"
                android:src="@drawable/delete_icon" />


            <ImageView
                android:id="@+id/ivEdit1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:src="@drawable/edit_icon"
                android:tint="@color/black" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>