<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greylight"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.999"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/greylight"
        >
        <ImageView
            android:id="@+id/ivcancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/cancel_icon"
            android:tint="@color/green"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:paddingBottom="8dp"
            android:textColor="@color/grey"
            android:textSize="15sp">
            </TextView>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="Enter Name"
            android:inputType="textCapWords"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile No"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/grey"
            android:textSize="15sp">
        </TextView>

        <EditText
            android:id="@+id/etMobNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="Mob No"
            android:maxLength="10"
            android:inputType="number"
            android:padding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:weightSum="1">

        <Button
            android:id="@+id/cbReset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Reset"
            android:background="@drawable/button_curve"
            android:textColor="@color/white"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"></View>

        <Button
            android:id="@+id/cbSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Save"
            android:background="@drawable/button_curve"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>