<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <TextView
        android:id="@+id/tvservicename"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Servicename"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/white"></View>



</LinearLayout>